<!DOCTYPE html>
<htmllang="en">
<head>
    <meta charset="utf-8">
    <title>Priscilla Santiago fansite</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    	#banner{
    		display:flex;
    		width: 80%;
    		margin: 0 auto;
    		text-align: center;
    		display:block;
    		padding:10px;
    		justify-content: space-between; 

    	}
    	#nav{
    		white-space:nowrap;
    		text-align:center;
   
    	}
    	
    	body{
    		background-color:black;
    		margin:0;
    		font-family: 'Black And White Picture', sans-serif;
    		font-size: 15px;
    		color:white;
    	}
    	#nav a{
    		font-family:'Black And White Picture', sans-serif;
    		font-weight:bold;
    		color:white;
    		text-transform: uppercase;
    		margin-right: 10px;
    		padding: 10px;
    	}
    	#footer{
    		color:white;
    		width:25%;
    		font-family:'Unlock', cursive;
    		font-size:15px;
    		text-transform:uppercase;
    		border:solid;
    		margin-left:auto;


    	}
    	#wrapper{
    		display: flex;
    		width: 100%;
    	}
    	#main{
    		width:70%;
    		font-family: 'Black And White Picture', sans-serif;
    		font-size: 15px;
    		color:white;
    	}
    	#aside{
    		width:30%;
    	}
    	.imgleft{
    		float:left;
    		margin-right:15;
    	}
    	.imgright{
    		float:right;
    		margin-left:15;
    	}
    	.grow{
	transition:all 0.3s ease;
}
.grow:hover
{
        
-webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}

    </style>
 </head>
 <body>
 	 <body>

    <div id="banner" class="grow" ><img src="https://imgix.bustle.com/2017/2/20/aa5bfb85-8be5-476d-b8b5-329118aee920.jpg?w=970&h=582&fit=crop&crop=faces&auto=format&q=70" width="100%" length="90%" > </div>
    
    <div id="nav">
    <a href=”about.html”>about</a>
	<a href=”references.html”>references</a>
	<a href=”#”>Link 3</a>
	<a href=”#”>Link 4</a>
    <a href=”#”>Link 5</a>
    </div>

    <div id="wrapper">
         <div id="main"> </div>
         <div id="side"></div>
    <div id="footer">© 2018 Priscilla Santiago 
    <div></div>
</body>
